<TheTimeless.game.Serializator>
  <Map>data/levels/2/world.tmx</Map>
  <Level>2</Level>
  <Creatures>
    <TheTimeless.game.Spudi>
      <weight>60.0</weight>
      <Name>Spudi</Name>
      <x>919.0516</x>
      <y>835.1449</y>
      <Health>100.0</Health>
      <OnEarth>false</OnEarth>
      <Speed>18.0</Speed>
      <vx>0.0</vx>
      <vy>0.0</vy>
      <Acceleration>0.4</Acceleration>
      <Side>LEFT</Side>
      <Counters>
        <entry>
          <string>shoot</string>
          <TheTimeless.game.Spudi_-1>
            <Ticks>80</Ticks>
            <Period>70</Period>
            <name>shoot</name>
            <outer-class reference="../../../.."/>
          </TheTimeless.game.Spudi_-1>
        </entry>
        <entry>
          <string>collide</string>
          <TheTimeless.game.Bullet_-1>
            <Ticks>50</Ticks>
            <Period>40</Period>
            <name>collide</name>
            <distance>136</distance>
            <val_-ent class="TheTimeless.game.Spudi" reference="../../../.."/>
            <outer-class>
              <weight>0.0</weight>
              <Name>Lazer</Name>
              <x>821.377</x>
              <y>1112.4987</y>
              <Health>0.0</Health>
              <OnEarth>false</OnEarth>
              <Speed>21.0</Speed>
              <vx>0.0</vx>
              <vy>0.0</vy>
              <Acceleration>0.4</Acceleration>
              <Side>RIGHT</Side>
              <MAXMANA>0.0</MAXMANA>
              <MAXHEALTH>0.0</MAXHEALTH>
              <MAXENERGY>0.0</MAXENERGY>
              <Mana>0.0</Mana>
              <Energy>0.0</Energy>
              <MANAREGENSTEP>0.0</MANAREGENSTEP>
              <ENERGYREGENSTEP>0.0</ENERGYREGENSTEP>
              <Killer class="TheTimeless.game.DrOctopus">
                <weight>10.0</weight>
                <Name>DrOctopus</Name>
                <x>646.67505</x>
                <y>1112.4987</y>
                <Health>0.0</Health>
                <OnEarth>true</OnEarth>
                <Speed>18.0</Speed>
                <vx>0.0</vx>
                <vy>0.0</vy>
                <Acceleration>0.3</Acceleration>
                <Side>LEFT</Side>
                <Counters>
                  <entry>
                    <string>patrol</string>
                    <TheTimeless.game.Counter>
                      <Ticks>120</Ticks>
                      <Period>110</Period>
                      <name>patrol</name>
                    </TheTimeless.game.Counter>
                  </entry>
                  <entry>
                    <string>shoot</string>
                    <TheTimeless.game.DrOctopus_-1>
                      <Ticks>31</Ticks>
                      <Period>100</Period>
                      <name>shoot</name>
                      <outer-class reference="../../../.."/>
                    </TheTimeless.game.DrOctopus_-1>
                  </entry>
                  <entry>
                    <string>collide</string>
                    <TheTimeless.game.HeroBullet_-1>
                      <Ticks>41</Ticks>
                      <Period>40</Period>
                      <name>collide</name>
                      <distance>36</distance>
                      <val_-ent class="TheTimeless.game.DrOctopus" reference="../../../.."/>
                      <outer-class>
                        <weight>0.0</weight>
                        <Name>Lazer</Name>
                        <x>667.6559</x>
                        <y>1060.1118</y>
                        <Health>0.0</Health>
                        <OnEarth>false</OnEarth>
                        <Speed>-21.0</Speed>
                        <vx>0.0</vx>
                        <vy>0.0</vy>
                        <Acceleration>0.0</Acceleration>
                        <Side>RIGHT</Side>
                        <MAXMANA>0.0</MAXMANA>
                        <MAXHEALTH>0.0</MAXHEALTH>
                        <MAXENERGY>0.0</MAXENERGY>
                        <Mana>0.0</Mana>
                        <Energy>0.0</Energy>
                        <MANAREGENSTEP>0.0</MANAREGENSTEP>
                        <ENERGYREGENSTEP>0.0</ENERGYREGENSTEP>
                        <Killer class="TheTimeless.game.Spudi" reference="../../../../../../../../../.."/>
                        <cosx>0.038207375</cosx>
                        <siny>0.99926984</siny>
                        <targetx>677</targetx>
                        <targety>805</targety>
                        <alpha>1.5325796488900507</alpha>
                      </outer-class>
                    </TheTimeless.game.HeroBullet_-1>
                  </entry>
                </Counters>
                <MAXMANA>0.0</MAXMANA>
                <MAXHEALTH>0.0</MAXHEALTH>
                <MAXENERGY>82.0</MAXENERGY>
                <Mana>0.0</Mana>
                <Energy>82.0</Energy>
                <MANAREGENSTEP>0.0</MANAREGENSTEP>
                <ENERGYREGENSTEP>0.0</ENERGYREGENSTEP>
                <Following>true</Following>
              </Killer>
            </outer-class>
          </TheTimeless.game.Bullet_-1>
        </entry>
      </Counters>
      <MAXMANA>150.0</MAXMANA>
      <MAXHEALTH>100.0</MAXHEALTH>
      <MAXENERGY>82.0</MAXENERGY>
      <Mana>119.161255</Mana>
      <Energy>13.599691</Energy>
      <MANAREGENSTEP>0.027</MANAREGENSTEP>
      <ENERGYREGENSTEP>0.6</ENERGYREGENSTEP>
    </TheTimeless.game.Spudi>
  </Creatures>
  <StaticObjects>
    <TheTimeless.game.HealthBox>
      <weight>0.0</weight>
      <Name>HB</Name>
      <x>2304.0</x>
      <y>704.0</y>
    </TheTimeless.game.HealthBox>
    <TheTimeless.game.Table>
      <weight>0.0</weight>
      <Name>HB</Name>
      <x>109.0</x>
      <y>1187.0</y>
      <Text>драсте</Text>
      <fileName>hello.txt</fileName>
      <list/>
      <showText>false</showText>
    </TheTimeless.game.Table>
  </StaticObjects>
</TheTimeless.game.Serializator>