<TheTimeless.game.Serializator>
  <Map>data/levels/1/world.tmx</Map>
  <Level>1</Level>
  <Creatures>
    <TheTimeless.game.Spudi>
      <weight>60.0</weight>
      <Name>Spudi</Name>
      <x>1864.1436</x>
      <y>458.92944</y>
      <Health>95.0</Health>
      <OnEarth>false</OnEarth>
      <Speed>18.0</Speed>
      <vx>0.0</vx>
      <vy>0.0</vy>
      <Acceleration>0.4</Acceleration>
      <Side>RIGHT</Side>
      <Counters>
        <entry>
          <string>shoot</string>
          <TheTimeless.game.Spudi_-1>
            <Ticks>80</Ticks>
            <Period>70</Period>
            <name>shoot</name>
            <outer-class reference="../../../.."/>
          </TheTimeless.game.Spudi_-1>
        </entry>
        <entry>
          <string>collide</string>
          <TheTimeless.game.Bullet_-1>
            <Ticks>50</Ticks>
            <Period>40</Period>
            <name>collide</name>
            <distance>136</distance>
            <val_-ent class="TheTimeless.game.Spudi" reference="../../../.."/>
            <outer-class>
              <weight>0.0</weight>
              <Name>Lazer</Name>
              <x>-412.39993</x>
              <y>212.40002</y>
              <Health>0.0</Health>
              <OnEarth>false</OnEarth>
              <Speed>21.0</Speed>
              <vx>0.0</vx>
              <vy>0.0</vy>
              <Acceleration>0.4</Acceleration>
              <Side>RIGHT</Side>
              <MAXMANA>0.0</MAXMANA>
              <MAXHEALTH>0.0</MAXHEALTH>
              <MAXENERGY>0.0</MAXENERGY>
              <Mana>0.0</Mana>
              <Energy>0.0</Energy>
              <MANAREGENSTEP>0.0</MANAREGENSTEP>
              <ENERGYREGENSTEP>0.0</ENERGYREGENSTEP>
              <Killer class="TheTimeless.game.DrOctopus">
                <weight>10.0</weight>
                <Name>DrOctopus</Name>
                <x>218.10779</x>
                <y>1997.3933</y>
                <Health>0.0</Health>
                <OnEarth>false</OnEarth>
                <Speed>18.0</Speed>
                <vx>0.0</vx>
                <vy>0.0</vy>
                <Acceleration>0.3</Acceleration>
                <Side>RIGHT</Side>
                <Counters>
                  <entry>
                    <string>patrol</string>
                    <TheTimeless.game.Counter>
                      <Ticks>120</Ticks>
                      <Period>110</Period>
                      <name>patrol</name>
                    </TheTimeless.game.Counter>
                  </entry>
                  <entry>
                    <string>shoot</string>
                    <TheTimeless.game.DrOctopus_-1>
                      <Ticks>28</Ticks>
                      <Period>100</Period>
                      <name>shoot</name>
                      <outer-class reference="../../../.."/>
                    </TheTimeless.game.DrOctopus_-1>
                  </entry>
                  <entry>
                    <string>collide</string>
                    <TheTimeless.game.HeroBullet_-1>
                      <Ticks>50</Ticks>
                      <Period>40</Period>
                      <name>collide</name>
                      <distance>1811</distance>
                      <val_-ent class="TheTimeless.game.DrOctopus" reference="../../../.."/>
                      <outer-class>
                        <weight>0.0</weight>
                        <Name>Lazer</Name>
                        <x>-137.16084</x>
                        <y>222.17383</y>
                        <Health>0.0</Health>
                        <OnEarth>false</OnEarth>
                        <Speed>21.0</Speed>
                        <vx>0.0</vx>
                        <vy>0.0</vy>
                        <Acceleration>0.0</Acceleration>
                        <Side>RIGHT</Side>
                        <MAXMANA>0.0</MAXMANA>
                        <MAXHEALTH>0.0</MAXHEALTH>
                        <MAXENERGY>0.0</MAXENERGY>
                        <Mana>0.0</Mana>
                        <Energy>0.0</Energy>
                        <MANAREGENSTEP>0.0</MANAREGENSTEP>
                        <ENERGYREGENSTEP>0.0</ENERGYREGENSTEP>
                        <Killer class="TheTimeless.game.Spudi" reference="../../../../../../../../../.."/>
                        <cosx>-0.8778956</cosx>
                        <siny>-0.47885212</siny>
                        <targetx>411</targetx>
                        <targety>405</targety>
                        <alpha>-2.642245931909663</alpha>
                      </outer-class>
                    </TheTimeless.game.HeroBullet_-1>
                  </entry>
                </Counters>
                <MAXMANA>0.0</MAXMANA>
                <MAXHEALTH>0.0</MAXHEALTH>
                <MAXENERGY>82.0</MAXENERGY>
                <Mana>0.0</Mana>
                <Energy>82.0</Energy>
                <MANAREGENSTEP>0.0</MANAREGENSTEP>
                <ENERGYREGENSTEP>0.0</ENERGYREGENSTEP>
                <Following>true</Following>
              </Killer>
            </outer-class>
          </TheTimeless.game.Bullet_-1>
        </entry>
      </Counters>
      <MAXMANA>150.0</MAXMANA>
      <MAXHEALTH>100.0</MAXHEALTH>
      <MAXENERGY>82.0</MAXENERGY>
      <Mana>149.5158</Mana>
      <Energy>73.90004</Energy>
      <MANAREGENSTEP>0.027</MANAREGENSTEP>
      <ENERGYREGENSTEP>0.6</ENERGYREGENSTEP>
    </TheTimeless.game.Spudi>
  </Creatures>
  <StaticObjects>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>-320.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>-256.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>-192.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>-128.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>-64.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>0.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>64.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>128.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>192.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>256.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>320.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>384.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>448.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>512.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>576.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>640.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>704.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>768.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>832.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>896.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>960.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>1024.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>1088.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>1152.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>1216.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>1280.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>1344.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>1408.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>1472.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>1536.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>1600.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>1664.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>1728.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>1792.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>1856.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>1920.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>1984.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>2048.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>2176.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-640.0</x>
      <y>2240.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-576.0</x>
      <y>2048.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-576.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-576.0</x>
      <y>2176.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-576.0</x>
      <y>2240.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-512.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-512.0</x>
      <y>2176.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-448.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-448.0</x>
      <y>2176.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-384.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-320.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-256.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-192.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-128.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>-64.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>0.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>64.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>128.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>192.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>256.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>320.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.HealthBox>
      <weight>0.0</weight>
      <Name>HB</Name>
      <x>384.0</x>
      <y>512.0</y>
    </TheTimeless.game.HealthBox>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>384.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>448.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>512.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>576.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>640.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>704.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>768.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>832.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>896.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>960.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>1024.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>1088.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>1152.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>1216.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>1280.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.HealthBox>
      <weight>0.0</weight>
      <Name>HB</Name>
      <x>1344.0</x>
      <y>192.0</y>
    </TheTimeless.game.HealthBox>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>1344.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>1408.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>1472.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>1536.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>1600.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>1664.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>1728.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>1792.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>1856.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>1920.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>1984.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>2048.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>2112.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>2176.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>2240.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.HealthBox>
      <weight>0.0</weight>
      <Name>HB</Name>
      <x>2304.0</x>
      <y>512.0</y>
    </TheTimeless.game.HealthBox>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>2304.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>2368.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>2432.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>2496.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>2560.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>2624.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>2688.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>2752.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>2816.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>2880.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>2944.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>3008.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.LevelPortal>
      <weight>0.0</weight>
      <Name>Lp</Name>
      <x>3072.0</x>
      <y>576.0</y>
    </TheTimeless.game.LevelPortal>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>3072.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>3136.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>3200.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>3264.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>3328.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>3392.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>3456.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>3520.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>3584.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>3648.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>3712.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>3776.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>3840.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>3904.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>3968.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>4032.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>4096.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>4160.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>4224.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>4288.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>4352.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>4416.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>4480.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>4544.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>4608.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>4672.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>4736.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>4800.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>4864.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>4928.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>4992.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>5056.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>5120.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>5184.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>5248.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>5312.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
    <TheTimeless.game.DeathBlock>
      <weight>0.0</weight>
      <Name>DB</Name>
      <x>5376.0</x>
      <y>2112.0</y>
    </TheTimeless.game.DeathBlock>
  </StaticObjects>
</TheTimeless.game.Serializator>