<TheTimeless.game.Serializator>
  <Map>data/levels/2/world.tmx</Map>
  <Level>2</Level>
  <Creatures>
    <TheTimeless.game.Spudi>
      <Counters>
        <entry>
          <string>shoot</string>
          <TheTimeless.game.Spudi_-1>
            <Ticks>80</Ticks>
            <Period>70</Period>
            <name>shoot</name>
            <outer-class reference="../../../.."/>
          </TheTimeless.game.Spudi_-1>
        </entry>
        <entry>
          <string>collide</string>
          <TheTimeless.game.Bullet_-1>
            <Ticks>50</Ticks>
            <Period>40</Period>
            <name>collide</name>
            <distance>115</distance>
            <val_-ent class="TheTimeless.game.Spudi" reference="../../../.."/>
            <outer-class>
              <Counters class="TheTimeless.game.Entity$1" serialization="custom">
                <unserializable-parents/>
                <map>
                  <default>
                    <loadFactor>0.75</loadFactor>
                    <threshold>0</threshold>
                  </default>
                  <int>1</int>
                  <int>0</int>
                </map>
                <TheTimeless.game.Entity_-1>
                  <default>
                    <outer-class class="TheTimeless.game.Bullet" reference="../../../.."/>
                  </default>
                </TheTimeless.game.Entity_-1>
              </Counters>
              <weight>0.0</weight>
              <Name>Lazer</Name>
              <renderBehind>true</renderBehind>
              <x>2502.9568</x>
              <y>431.40817</y>
              <Health>0.0</Health>
              <OnEarth>false</OnEarth>
              <Speed>-21.0</Speed>
              <vx>0.0</vx>
              <vy>0.0</vy>
              <Acceleration>0.4</Acceleration>
              <Side>RIGHT</Side>
              <Gravity>5.1</Gravity>
              <armorCoef>0.0</armorCoef>
              <MAXMANA>0.0</MAXMANA>
              <MAXHEALTH>0.0</MAXHEALTH>
              <MAXENERGY>0.0</MAXENERGY>
              <Mana>0.0</Mana>
              <Energy>0.0</Energy>
              <MANAREGENSTEP>0.0</MANAREGENSTEP>
              <ENERGYREGENSTEP>0.0</ENERGYREGENSTEP>
              <Killer class="TheTimeless.game.DrOctopus">
                <Counters>
                  <entry>
                    <string>patrol</string>
                    <TheTimeless.game.Counter>
                      <Ticks>42</Ticks>
                      <Period>110</Period>
                      <name>patrol</name>
                    </TheTimeless.game.Counter>
                  </entry>
                  <entry>
                    <string>shoot</string>
                    <TheTimeless.game.DrOctopus_-1>
                      <Ticks>69</Ticks>
                      <Period>100</Period>
                      <name>shoot</name>
                      <outer-class reference="../../../.."/>
                    </TheTimeless.game.DrOctopus_-1>
                  </entry>
                </Counters>
                <weight>10.0</weight>
                <Name>DrOctopus</Name>
                <renderBehind>true</renderBehind>
                <x>2156.3599</x>
                <y>472.01065</y>
                <Health>50.0</Health>
                <OnEarth>true</OnEarth>
                <Speed>18.0</Speed>
                <vx>0.0</vx>
                <vy>0.0</vy>
                <Acceleration>0.3</Acceleration>
                <Side>RIGHT</Side>
                <Gravity>5.1</Gravity>
                <armorCoef>0.0</armorCoef>
                <MAXMANA>0.0</MAXMANA>
                <MAXHEALTH>50.0</MAXHEALTH>
                <MAXENERGY>82.0</MAXENERGY>
                <Mana>0.0</Mana>
                <Energy>82.0</Energy>
                <MANAREGENSTEP>0.0</MANAREGENSTEP>
                <ENERGYREGENSTEP>0.0</ENERGYREGENSTEP>
                <Following>false</Following>
              </Killer>
              <exists>false</exists>
              <upMove>203</upMove>
              <diff>-5</diff>
            </outer-class>
          </TheTimeless.game.Bullet_-1>
        </entry>
      </Counters>
      <weight>60.0</weight>
      <Name>Spudi</Name>
      <renderBehind>true</renderBehind>
      <x>-421.0</x>
      <y>1115.0</y>
      <Health>95.0</Health>
      <OnEarth>false</OnEarth>
      <Speed>18.0</Speed>
      <vx>0.0</vx>
      <vy>0.0</vy>
      <Acceleration>0.4</Acceleration>
      <Side>RIGHT</Side>
      <Gravity>5.1</Gravity>
      <armorCoef>0.0</armorCoef>
      <MAXMANA>150.0</MAXMANA>
      <MAXHEALTH>100.0</MAXHEALTH>
      <MAXENERGY>82.0</MAXENERGY>
      <Mana>150.0</Mana>
      <Energy>77.899994</Energy>
      <MANAREGENSTEP>0.027</MANAREGENSTEP>
      <ENERGYREGENSTEP>0.6</ENERGYREGENSTEP>
      <XP>50</XP>
    </TheTimeless.game.Spudi>
  </Creatures>
  <StaticObjects>
    <TheTimeless.game.HeroSpawner>
      <Counters class="TheTimeless.game.Entity$1" serialization="custom">
        <unserializable-parents/>
        <map>
          <default>
            <loadFactor>0.75</loadFactor>
            <threshold>16</threshold>
          </default>
          <int>16</int>
          <int>0</int>
        </map>
        <TheTimeless.game.Entity_-1>
          <default>
            <outer-class class="TheTimeless.game.HeroSpawner" reference="../../../.."/>
          </default>
        </TheTimeless.game.Entity_-1>
      </Counters>
      <weight>0.0</weight>
      <Name>HS</Name>
      <renderBehind>true</renderBehind>
      <x>-421.0</x>
      <y>1115.0</y>
    </TheTimeless.game.HeroSpawner>
    <TheTimeless.game.HealthBox>
      <Counters class="TheTimeless.game.Entity$1" serialization="custom">
        <unserializable-parents/>
        <map>
          <default>
            <loadFactor>0.75</loadFactor>
            <threshold>16</threshold>
          </default>
          <int>16</int>
          <int>0</int>
        </map>
        <TheTimeless.game.Entity_-1>
          <default>
            <outer-class class="TheTimeless.game.HealthBox" reference="../../../.."/>
          </default>
        </TheTimeless.game.Entity_-1>
      </Counters>
      <weight>0.0</weight>
      <Name>HB</Name>
      <renderBehind>true</renderBehind>
      <x>1179.0</x>
      <y>859.0</y>
      <Amount>0</Amount>
      <upMove>0</upMove>
      <exists>true</exists>
      <IntColor>14680064</IntColor>
    </TheTimeless.game.HealthBox>
    <TheTimeless.game.HealthBox>
      <Counters class="TheTimeless.game.Entity$1" serialization="custom">
        <unserializable-parents/>
        <map>
          <default>
            <loadFactor>0.75</loadFactor>
            <threshold>16</threshold>
          </default>
          <int>16</int>
          <int>0</int>
        </map>
        <TheTimeless.game.Entity_-1>
          <default>
            <outer-class class="TheTimeless.game.HealthBox" reference="../../../.."/>
          </default>
        </TheTimeless.game.Entity_-1>
      </Counters>
      <weight>0.0</weight>
      <Name>HB</Name>
      <renderBehind>true</renderBehind>
      <x>2331.0</x>
      <y>731.0</y>
      <Amount>0</Amount>
      <upMove>0</upMove>
      <exists>true</exists>
      <IntColor>14680064</IntColor>
    </TheTimeless.game.HealthBox>
    <TheTimeless.game.Table>
      <Counters class="TheTimeless.game.Entity$1" serialization="custom">
        <unserializable-parents/>
        <map>
          <default>
            <loadFactor>0.75</loadFactor>
            <threshold>16</threshold>
          </default>
          <int>16</int>
          <int>0</int>
        </map>
        <TheTimeless.game.Entity_-1>
          <default>
            <outer-class class="TheTimeless.game.Table" reference="../../../.."/>
          </default>
        </TheTimeless.game.Entity_-1>
      </Counters>
      <weight>0.0</weight>
      <Name>HB</Name>
      <renderBehind>true</renderBehind>
      <x>109.0</x>
      <y>1187.0</y>
      <Text>приветствую. 
</Text>
      <fileName>hello.txt</fileName>
      <showText>false</showText>
    </TheTimeless.game.Table>
    <TheTimeless.game.Lava>
      <Counters class="TheTimeless.game.Entity$1" serialization="custom">
        <unserializable-parents/>
        <map>
          <default>
            <loadFactor>0.75</loadFactor>
            <threshold>16</threshold>
          </default>
          <int>16</int>
          <int>0</int>
        </map>
        <TheTimeless.game.Entity_-1>
          <default>
            <outer-class class="TheTimeless.game.Lava" reference="../../../.."/>
          </default>
        </TheTimeless.game.Entity_-1>
      </Counters>
      <weight>0.0</weight>
      <Name>LB</Name>
      <renderBehind>false</renderBehind>
      <x>731.0</x>
      <y>1243.0</y>
      <swimmedIn/>
    </TheTimeless.game.Lava>
  </StaticObjects>
</TheTimeless.game.Serializator>